plugins {
    id 'java'
    id 'application'
}

group 'test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'

    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.0.5'

    implementation 'io.javalin:javalin:3.13.6'

    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    implementation 'org.json:json:20171018'
}

test {
    useJUnitPlatform()
}